# VetclinicLapka

./: .gitignore  README.md  settings.gradle.kts
Api/: build.gradle.kts
Api/src/main/java/ua/sviatkuzbyt/vetcliniclapka/api/: Application.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sviatkuzbyt/vetcliniclapka/: MainActivity.kt  TopElements.kt
app/src/main/java/ua/sviatkuzbyt/vetcliniclapka/data/: ConstState.kt  CreateAppointmentRepository.kt  CreateMedCardRepository.kt  DataClasses.kt  RecordsFilter.kt  RecordsRepository.kt  ServerApi.kt  SetRecordRepository.kt
app/src/main/java/ua/sviatkuzbyt/vetcliniclapka/data/info/: InfoData.kt  InfoDataClasses.kt  InfoRepository.kt
app/src/main/java/ua/sviatkuzbyt/vetcliniclapka/data/prelists/: InfoData.kt  RecordsFilter.kt
app/src/main/java/ua/sviatkuzbyt/vetcliniclapka/data/record/: RecordsFilter.kt  RecordsRepository.kt
app/src/main/java/ua/sviatkuzbyt/vetcliniclapka/ui/: MainActivity.kt
app/src/main/res/drawable/: background_create_button.xml  background_fragment.xml  background_item.xml  background_main.xml  background_window.xml  ic_appointment_history.xml  ic_appointment_new.xml  ic_appointment_small.xml  ic_back.xml  ic_calendar.xml  ic_calendar_full.xml  ic_edit.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_medcard.xml  ic_medhistory.xml  ic_next.xml  ic_paw.xml  ic_people.xml  ic_people_one.xml  ic_pet.xml  ic_pet_small.xml  ic_record_small.xml  ic_report.xml  ic_round_paw.xml  ic_round_people.xml  ic_round_pets.xml  ic_round_record.xml  ic_round_vet.xml  ic_save.xml  ic_text.xml  ic_vet.xml  ic_vet_small.xml  logo_main.xml  logo_report.xml
app/src/main/res/layout/: activity_create_appointment.xml  activity_create_med_card.xml  activity_info.xml  activity_main.xml  activity_records.xml  activity_report.xml  fragment_calendar.xml  fragment_filter.xml  fragment_set_record.xml  fragment_time.xml  item_empty.xml  item_filter.xml  item_frame_actions.xml  item_frame_open.xml  item_frame_recycler.xml  item_record.xml  item_report.xml  item_report_main.xml  item_select.xml  item_select_gender.xml  item_set_record.xml  item_set_vet_spec.xml  item_text.xml  my_view_toolbar.xml  toolbar_two_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
other/: .$Diagram.drawio.bkp  Diagram.drawio  dbBackup.sql
server/: START SQL.ds  index.js  package-lock.json  package.json
server/controllers/: appointmentController.js  breedController.js  medController.js  ownerController.js  petController.js  vetController.js
server/models/: appointment.js  breed.js  med.js  owner.js  pet.js  vet.js
server/routes/: appointmentRoutes.js  breedRoutes.js  medRoutes.js  ownerRoutes.js  petRoutes.js  vetRoutes.js
(+90 files in other folders)
