<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_main"
        app:layout_constraintBottom_toTopOf="@+id/createLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mainMenuBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/background_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createLabel" />

    <View
        android:id="@+id/logoMain"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:background="@drawable/logo_main"
        app:layout_constraintBottom_toTopOf="@+id/mainMenuBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textAppearance="@style/TextBold"
        app:layout_constraintBottom_toTopOf="@+id/btnNewAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewAppointment"
        style="@style/ButtonMain"
        android:drawableStart="@drawable/ic_appointment_new"
        android:text="@string/new_appointment"
        app:layout_constraintBottom_toTopOf="@+id/btnNewMedcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewMedcard"
        style="@style/ButtonMain"
        android:drawableStart="@drawable/ic_medcard"
        android:text="@string/new_medcard"
        app:layout_constraintBottom_toTopOf="@+id/watchLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/watchLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/watch"
        android:textAppearance="@style/TextBold"
        app:layout_constraintBottom_toTopOf="@+id/btnPets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPets"
        style="@style/ButtonMain"
        android:drawableStart="@drawable/ic_pet"
        android:text="@string/pets"
        app:layout_constraintBottom_toTopOf="@+id/btnOwners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOwners"
        style="@style/ButtonMain"
        android:drawableStart="@drawable/ic_people"
        android:text="@string/owners"
        app:layout_constraintBottom_toTopOf="@+id/btnVets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVets"
        style="@style/ButtonMain"
        android:drawableStart="@drawable/ic_vet"
        android:text="@string/vets"
        app:layout_constraintBottom_toTopOf="@+id/btnMedHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMedHistory"
        style="@style/ButtonMain"
        android:drawableStart="@drawable/ic_medhistory"
        android:text="@string/medhistory"
        app:layout_constraintBottom_toTopOf="@+id/btnAppointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAppointments"
        style="@style/ButtonMain"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_appointment_history"
        android:text="@string/appointment_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>