<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.info.InfoActivity">

    <ua.sviatkuzbyt.vetcliniclapka.ui.elements.views.CenterToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoToolBar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <include
                layout="@layout/item_frame_recycler"
                android:id="@+id/infoTextFrame"/>
            <include
                layout="@layout/item_frame_recycler"
                android:id="@+id/infoDataFrame"/>
            <include
                layout="@layout/item_frame_actions"
                android:id="@+id/infoActionFrame"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>