<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:background="@color/white_light"
    android:id="@+id/reportItem">

    <View
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:background="@drawable/logo_report"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:id="@+id/reportLabel"/>

    <TextView
        android:id="@+id/itemReportLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/itemReportContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"/>
</LinearLayout>