<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:textAppearance="@style/TextBasic"
    android:padding="8dp"
    android:id="@+id/filterRadioItem"
    android:layout_marginHorizontal="16dp"/>